{
  "short_name": "¡Ahí Me Quedo!",
  "name": "Simulador UNAM - ¡Ahí Me Quedo!",
  "description": "Simulador de examen de ingreso a la UNAM hiper-realista.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}
